# The-Nap-App

./: README.md
Nap/: Nap.sln
Nap/Nap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Nap.csproj
Nap/Nap.Android/: MainActivity.cs  Nap.Android.csproj
Nap/Nap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nap/Nap.Android/Resources/: Resource.designer.cs
Nap/Nap.Android/Resources/values/: .editorconfig  dimens.xml
Nap/Nap.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nap.iOS.csproj
Nap/Nap.iOS/Properties/: AssemblyInfo.cs
Nap/Nap/Models/: Data.cs  Item.cs
Nap/Nap/Services/: DataService.cs  IDataStore.cs  MockDataStore.cs
Nap/Nap/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StartUpViewModel.cs
Nap/Nap/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomNap.xaml  CustomNap.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NinetyNap.xaml  NinetyNap.xaml.cs  Settings.xaml  Settings.xaml.cs  StartUp.xaml  StartUp.xaml.cs  ThirtyNap.cs  ThirtyNap.xaml  ThirtyNap.xaml.cs
